# Weather-App-Java-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lonelydev/myweatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonelydev/myweatherapp/: DataModel.java  MainActivity.java  QueryAPI.java  RetrofitClient.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/lonelydev/myweatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
